spring.application.name=AUCA-HR-System

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


server.port=${SERVER_PORT}
#Postgres config
spring.datasource.url=${USER_POSTGRES_DB_URL}
spring.datasource.username=${USER_POSTGRES_DB_USERNAME}
spring.datasource.password=${USER_POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

SERVER_PORT=9005



#Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Mailing
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gerturde23@gmail.com
MAIL_PASSWORD=aqxfosenxeleyrcc
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
